<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" , shrink-to-fit=no> <!-- For Mopile -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- For Enternet Expoloer -->
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->


    <style>
        iframe:fullscreen {
            border: none !important;
            padding: 0 !important;
            display: 
        }
        
        :not(:root):fullscreen {
            display: none ! important
        }

        video::-webkit-media-controls-fullscreen-button {
            display:  !important;
        }

        video::-webkit-media-controls-enclosure-button {
            display:  !important;
        }

        video::-webkit-full-screen {
            width: 200px !important;
            height: 400px !important;
        }


        #video-player:-webkit-full-screen {
            width: 200px;
            height: 200px;
            background-color: black;
        }

        #video-player:-webkit-full-screen video {
            width: 200px;
        }

    </style>

</head>

<body>

    <h2>This Site Just For Testing</h2>

    <video id="myVideo" width="300" controls height="200" autoplay="autoplay" playsinline webkit-playsinline>
        <source src="images/video.mp4" type="video/mp4" />
    </video>
<preference name="AllowInlineMediaPlayback" value="true" />
    <button onclick="openFullscreen()">clic</button>


    <script>
       /* function playPause() {
            var myVideo = document.querySelector('video');
            if (myVideo.paused)
                myVideo.play();
            else
                myVideo.pause();
        }

        function goFullscreen() {
            var myPlayer = document.getElementById('video-player');
            myPlayer.webkitRequestFullscreen();
        }
*/
    </script>
    
    
    
    


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>
